# OA

./: pom.xml
src/main/java/com/oa/controller/: controller.java
src/main/java/com/oa/dao/: LogDao.java
src/main/java/com/oa/entity/: Log.java
src/main/java/com/oa/frame/bean/: Cookie.java  FuncCache.java  OAUserInfo.java  Result.java  SDObject.java  UserInfo.java
src/main/java/com/oa/frame/service/: Iservice.java
src/main/java/com/oa/frame/service/Iservive/: FuncCode.java
src/main/java/com/oa/frame/service/impl/: ClassService.java
src/main/java/com/oa/global/: EncodingFilter.java  GlobalInterceptor.java
src/main/java/com/oa/service/: LogService.java
src/main/java/com/oa/service/impl/: LogServiceImpl.java
src/main/java/com/oa/util/: DateTimeUtil.java  MD5Util.java  NumberUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/org/example/: Main.java
src/main/resources/properties/resources/: jdbc.properties
src/main/resources/properties/spring/: Spring-controller.xml  Spring-dao.xml  Sptring-service.xml
src/main/resources/resource/spring/: applicationContext_controller.xml  applicationContext_db.xml  applicationContext_service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MainServiceImplTest.java
