##mysql数据库连接配置开始##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.230.128:3306/db_cstioa?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
##mysql数据库连接配置结束##